<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Noel Insurance Agency</title>
		<link rel="icon" type="image/x-icon" href="img/fevicon.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- <link href="css/magnific-popup.css" rel="stylesheet"> -->
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		 <link href="css/slicknav.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
		


        <!--[if lt IE 9]> -->
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <!-- <![endif]-->
    </head>

    <body>
		<div class="ebook-header absolute-header fixed-head design-color1 design-color2"> <!-- Start Header -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-6">
						<div class="logo"> <!-- Logo -->
							<a href="#"><img src="img/Icon Transparency.ico" alt="" height="auto" width="auto"/></a>
						</div>
					</div>
					<div class="col-md-8 col-xs-6">
						<div class="mainmenu"></div> <!-- Start Menu -->
						<div class="header-menu text-right">
							<ul id="menu">
								<li><a data-scroll href="#home">Home</a></li>
								<li><a data-scroll href="#about">About</a></li>
								<li><a data-scroll href="#services">Services</a></li>
								<li><a data-scroll href="#contact">Contact</a></li>
							<!-- 	<li><a class="tp-btn" href="">Buy Now</a></li> -->
							</ul>
						</div> <!-- End Header -->
					</div>
				</div>
			</div>
		</div> <!-- End Header -->
		<section class="slider-area slider-bg overlay padding-1" id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<!-- <div class="logo"><img src="img/logo.png" alt="" /></div> -->
						<div class="slide-head ">
							<h1>Welcome to,</h1>
							<div class="graph">
								<!-- <i class="fa fa-line-chart"></i> -->
								<img src="img/NIAwhite2.png" alt="">
							</div>
							<h3>Your Neighborhood Insurance Agency</h3>
						</div>
					</div>
					<div class="col-md-4 frm" id="frm1">
						<div class="slide-form">
							<h1>Get Started Now</h1>
						<!-- 	<h1>or</h1>
							<h1>List your property</h1> -->
							
							<form action="">
								<input type="text" placeholder="Name" />
								<input type="date" placeholder="Date" />
								<!-- <input type="text" placeholder="Zip" /> -->
								<input type="email" placeholder="Email" />
								<input type="text" placeholder="Phone" />
								<!-- <input type="text" placeholder="Address" /> -->
								<input type="submit" value="Book Meeting" />
							</form>
							<p>***Disclaimer: The information on this website is for general informational purposes only.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="abou-us padding-20" id="about">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 full-img">
						<div class="about-img"></div>
					</div>
					<div class="col-md-8 ">
						<div class="about-text text-center">
							<h1>ABOUT US</h1>
							<p>Noel Insurance Agency is health and life insurance agency serving residents in Florida and Georgia. NIA sources benefit plans from top providers in the industry that serves our client’s best interests in both health and finances. We help educate in both private and federally subsidized health programs, exploring benefits that are most important to you and packages that best suits your needs. </p>
						<div class="row">
							<div class="col-md-12">
								<div class="step1-text ">
									<h3>Call now, to find what you are entitled to</h3>
									<p>Contact us for a free no obligation benefit review</p>
									<a class="tp-btn btn1" href="#frm1">Get A FREE Review</a>
								</div>
							</div>
							<!-- <div class="col-md-4">
								<div class="step1-text ">
									<h3>Step 2</h3>
									<p>Vet the home and vet the tenant</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="step1-text ">
									<h3>Step 3</h3>
									<p>Report Rent payments and Provide guaranteed rent</p>
								</div>
							</div> -->
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
<section id="team">
	<div class="container">
		<div class="row">
			<div class="col-lg-16 offset-lg2 col-md-10 offset-md-1">
				<div class="sec-heading text-center">
					<h6>TEAM MEMBERS</h6>
				</div>
			</div>
		</div>
	</div>
	<div class="testimonial-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="team-slider owl-carousel">
						<div class="single-box text-center">
							<div class="img-area">
								<img src="img/Aetna-01.svg" class="img-fluid move-animation" alt="">
							</div>
							<div class="info-area">
								<h4>Matthew Noel</h4>
								<p>Matthew started in connicut near the border of westshestr county ny</p>
								<a href="#">Learn More</a>
							</div>
						</div>
						<div class="single-box text-center">
							<div class="img-area">
								<img src="img/Humana-logo-vector-01.svg" class="img-fluid move-animation" alt="">
							</div>
							<div class="info-area">
								<h4>Teri Tenorio-Velez</h4>
								<p>Teresita "Teri" Tenorio-Velez started in connicut near the border of westshestr county ny</p>
								<a href="#">Learn More</a>
							</div>
						</div>
						<div class="single-box text-center">
							<div class="img-area">
								<img src="img/Cigna-01.svg" class="img-fluid move-animation" alt="">
							</div>
							<div class="info-area">
								<h4>Talena Thompson</h4>
								<p>Talena started in connicut near the border of westshestr county ny</p>
								<a href="#">Learn More</a>
							</div>
						</div>
						<div class="single-box text-center">
							<div class="img-area">
								<img src="img/devoted-health-seeklogo.com.svg" class="img-fluid move-animation" alt="">
							</div>
							<div class="info-area">
								<h4>Samuel Alexis</h4>
								<p>Mr.Alexis started in connicut near the border of westshestr county ny</p>
								<a href="#">Learn More</a>
							</div>
						</div>
						<div class="single-box text-center">
							<div class="img-area">
								<img src="img/WellCare Logo Vector.svg" class="img-fluid move-animation" alt="">
							</div>
							<div class="info-area">
								<h4>Marley Noel</h4>
								<p>Marley Noel started in connicut near the border of westshestr county ny</p>
								<a href="#">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="benifit-area padding-2" id="services">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="header-text text-center">
					<h1>PRODUCTS & SERVICES</h1>
					<!-- <h3>Find Insurance to Fit Your Needs</h3> -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="step-text text-center">
					<div class="services-area">
						<img src="img/shutterstock_1603321351.jpg" alt="" />
					</div>
					<div class="services-text-area">
						<h3>Individual Health Insurance </h3>
					</div>
				</div>
			</div>   
			<div class="col-md-4">
				<div class="step-text text-center">
					<div class="services-area">
						<img src="img/shutterstock_1173232960.jpg" alt="" />
					</div>
					<div class="services-text-area">
						<h3>Medicare Advantage </h3>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="step-text text-center">
					<div class="services-area">
						<img src="img/shutterstock_1711300402.jpg"  alt="" />
					</div>
					<div class="services-text-area">
						<h3>Dental | Vision | Hospital</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="step-text text-center">
					<div class="services-area">
						<img src="img/shutterstock_1723569328.jpg" alt="" />
					</div>
					<div class="services-text-area">
						<h3>Life Insurance | Final Expense</h3>
					</div>
				</div>
			</div>   
			<div class="col-md-4">
				<div class="step-text text-center">
					<div class="services-area">
						<img src="img/shutterstock_1686006700.jpg" alt="" />
					</div>
					<div class="services-text-area">
						<h3>Federal Extra Help | Medicaid</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="step-text text-center">
					<div class="services-area">
						<img src="img/shutterstock_582883639.jpg"   alt="" />
					</div>
					<div class="services-text-area">
						<h3>Prescription Drugs</h3>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="row">
			<div class="col-md-4">
				<div class="step-text">
					<img src="img/broadcast.png" alt="" />
					<h3>Accessing Better Rates</h3>
					<p>Your credit score is important when going to a lender for a mortgage. Lower credit scores, even a difference of 100 points could cost you thousands of dollars in interest payments. Improving your credit through Rentvault's rent reporting can save you thousands when applying for a mortgage.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="step-text">
					<img src="img/sent.png" alt="" />
					<h3>Making Renting Profitable</h3>
					<p>Repairing or creating credit history can prove challenging. You are already making these payments, so let Rentvault make paying your rent profitable. Don't just rent faster, rent profitably with Rentvault.</p>
				</div>
			</div>
		</div> -->
	</div>
</section>
<section class="mission-vission padding-20" id="Providers">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-md-offset-2">
				<div class="mis-vis text-center">
					<h1>AFFILIATED PROVIDERS</h1>
					<!-- <p>Growth at Affiliated is limitless. We embrace diverse backgrounds and skills to cultivate people's passions. With fabulous team members from all over the world we realize that it’s our differences that make us interesting and the shared belief in Affiliated’s core values that bind us together.</p> -->
				</div>
			</div>
			<!-- <div class="col-md-6 ">
				<div class="mis-vis">
					<h2>Vision</h2>
					<p>Rentvault seeks to make renting safer and remove the unknowns in renting for tenants and landlords</p>
				</div>
			</div> -->
		</div>
		<div class="row">
		<div class="col-md-12">
			<div class="inner-img">
				<img src="img/Aetna-01.svg" alt="" />
				<img src="img/Cigna-01.svg" alt="" />
				<img src="img/CVS-Health-01.svg" alt="" />
				<img src="img/devoted-health-seeklogo.com.svg" alt="" />
				<img src="img/Humana-logo-vector-01.svg" alt="" />
				<img src="img/unitedhealthcare-vector-logo-2021.svg" alt="" />
				<img src="img/2185680.gif" alt="" />
			</div>
		</div>
			<!-- <div class="col-md-3">
				<img src="img/Aetna-01.svg" alt="" />
			</div>
			<div class="col-md-3">
				<img src="img/Cigna-01.svg" alt="" />
			</div>
			<div class="col-md-3">
				<img src="img/CVS-Health-01.svg" alt="" />
			</div>
			<div class="col-md-3">
				<img src="img/devoted-health-seeklogo.com.svg" alt="" />
			</div>
			 -->
		</div>
		<!-- <div class="row">
			<div class="middle text-center">
			<div class="col-md-3">
				<img src="img/Humana-logo-vector-01.svg" alt="" />
			</div>
			<div class="col-md-3">
				<img src="img/unitedhealthcare-vector-logo-2021.svg" alt="" />
			</div>
				<div class="col-md-3">
				<div class="text-center"><img src="img/WellCare Logo Vector.svg" alt="" /></div>
			</div>
			</div>
		</div> -->
	</div>
</section>
<section class="footer">
	<div class="container" id="contactUs">
		<div class="row">
			<div class="col-md-12 col-md-offset-2">
				<div class="text-center">
					<ul>
						<ul><a href="">Noel Insurance Agency</a></ul>
						<ul><a href="">7901 4th St. N, Suite 11635 St. Petersburg, FL 33702 </a></ul>
						<ul><a href="https://platform.sparkadvisors.com/teresita-tenoriovelez-8588/contact-form/615cc376-2761-47f4-a2ae-ae7e48f62637/" target="_blank">
							Spark Agent
						</a></ul>
						<ul><a href="https://www.medicare.gov/" target="_blank">Medicare.gov</a></ul>
						<ul><a href="https://www.healthcare.gov/"target="_blank">Healthcare.gov</a></ul>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

       <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.fitvids.js"></script> -->
		<script>
        // Basic FitVids Test
        $(".container").fitVids();
        // Custom selector and No-Double-Wrapping Prevention Test
        $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
      </script>
	  <script>
		$('.carousel').carousel({
  interval: 2000
})
	  </script>
	  <script>$('.team-slider').owlCarousel({
		loop: true,
		nav: false,
		autoplay: true,
		autoplayTimeout: 5000,
		smartSpeed:450,
		margin: 20,
		responsive: {
			0: {
				items: 1
			},
			768: {
				items: 2
			},
			991: {
				items: 3
			},
			1200: {
				items: 3
			},
			1920: {
				items: 2
			}
		}
	  }) 
	  </script>
    </body>
</html>
